# ============================================
# Group-wise Nested CV Brain Age Prediction
# SVR vs XGBoost (excluded) vs ELASTIC NET vs PLS (excluded) vs KERNEL RIDGE vs LIGHTGBM (excluded)
# Hyperparameter Tuning Version
# ============================================


#  # ========================================
#     # PLS
#     # ========================================

#     # "PLS": {

#     #     "pipeline": Pipeline([

#     #         ("scaler", StandardScaler()),

#     #         ("pls", PLSRegression())
#     #     ]),

#     #     "params": {

#     #         "pls__n_components": [
#     #             2,
#     #             3,
#     #             5,
#     #             7,
#     #             10
#     #         ]
#     #     }
#     # },

#     # ========================================
#     # KERNEL RIDGE
#     # ========================================

#     "KernelRidge": {

#         "pipeline": Pipeline([

#             ("scaler", StandardScaler()),

#             ("krr", KernelRidge(
#                 kernel="rbf"
#             ))
#         ]),

#         "params": {

#             "krr__alpha": [
#                 0.01,
#                 0.02,
#                 0.03,
#                 0.05,
#                 0.07,
#                 0.1,
#                 0.15
#             ],

#             "krr__gamma": [
#                 2e-4,
#                 3e-4,
#                 4e-4,
#                 5e-4,
#                 6e-4,
#                 7e-4,
#                 8e-4
#             ]
#         }
#     }

#     # ========================================
#     # XGBOOST
#     # ========================================

#     # "XGBoost": {

#     #     "pipeline": XGBRegressor(

#     #         objective="reg:squarederror",

#     #         random_state=42,

#     #         n_jobs=-1,

#     #         tree_method="hist"
#     #     ),

#     #     "params": {

#     #         "n_estimators": [
#     #             200,
#     #             300,
#     #             500
#     #         ],

#     #         "max_depth": [
#     #             2,
#     #             3,
#     #             4
#     #         ],

#     #         "learning_rate": [
#     #             0.03,
#     #             0.05,
#     #             0.1
#     #         ],

#     #         "subsample": [
#     #             0.7,
#     #             0.8
#     #         ],

#     #         "colsample_bytree": [
#     #             0.5,
#     #             0.7,
#     #             1.0
#     #         ],

#     #         "reg_alpha": [
#     #             0,
#     #             0.1,
#     #             1
#     #         ],

#     #         "reg_lambda": [
#     #             1,
#     #             5,
#     #             10
#     #         ]
#     #     }
#     # },

#     # ========================================
#     # LIGHTGBM
#     # ========================================

# #     "LightGBM": {

# #         "pipeline": LGBMRegressor(

# #             random_state=42,

# #             verbose=-1
# #         ),

# #         "params": {

# #             "n_estimators": [
# #                 200,
# #                 300,
# #                 500
# #             ],

# #             "learning_rate": [
# #                 0.03,
# #                 0.05,
# #                 0.1
# #             ],

# #             "max_depth": [
# #                 2,
# #                 3,
# #                 4
# #             ],

# #             "num_leaves": [
# #                 4,
# #                 8,
# #                 15
# #             ],

# #             "subsample": [

# #                 0.7,

# #                 0.8

# #             ],

# #             "colsample_bytree": [

# #                 0.5,

# #                 0.7,

# #                 1.0

# #             ],

# #             "reg_alpha": [

# #                 0,

# #                 0.1,

# #                 1

# #             ],

# #             "reg_lambda": [

# #                 1,

# #                 5,

# #                 10
# #             ]
# #         }
# #     }
# }

import os
import numpy as np
import pandas as pd

from scipy.stats import pearsonr

from sklearn.model_selection import (
    KFold,
    GridSearchCV
)

from sklearn.metrics import (
    mean_absolute_error,
    r2_score
)

from sklearn.pipeline import Pipeline

from sklearn.preprocessing import (
    StandardScaler
)

from sklearn.decomposition import PCA

from sklearn.svm import SVR

from sklearn.linear_model import ElasticNet

from sklearn.kernel_ridge import KernelRidge

from sklearn.ensemble import IsolationForest

# ============================================
# THREADS
# ============================================

os.environ["OMP_NUM_THREADS"] = "1"
os.environ["MKL_NUM_THREADS"] = "1"

np.random.seed(42)

# ============================================
# PATHS
# ============================================

TRAIN_PATH = "/Users/molin/Downloads/ML2/Train/Female_GE.xlsx"

TEST_PATH = "/Users/molin/Downloads/ML2/Test/Female_GE.xlsx"

# ============================================
# LOAD DATA
# ============================================

df = pd.read_excel(TRAIN_PATH)

test_df = pd.read_excel(TEST_PATH)

print("\nTrain shape:")

print(df.shape)

print("\nTest shape:")

print(test_df.shape)

# ============================================
# CLEAN COLUMNS
# ============================================

def clean_columns(df):

    df.columns = [

        str(c).strip()
        .replace(" ", "_")
        .replace("-", "_")
        .replace("(", "")
        .replace(")", "")
        .replace("=", "_")
        .replace("__", "_")

        for c in df.columns
    ]

    return df

df = clean_columns(df)

test_df = clean_columns(test_df)

# ============================================
# FEATURES
# ============================================

AGE_COL = "Age"

GENDER_COL = "Gender_1_Female,_2_Male"

SCANNER_COL = "MRI_scanner"

exclude_cols = [

    "subject_ID",

    AGE_COL,

    GENDER_COL,

    SCANNER_COL
]

feature_cols = [

    c for c in df.columns

    if c not in exclude_cols
]

X = df[feature_cols]

y = df[AGE_COL]

X_test_final = test_df[feature_cols]

print("\nNumber of features:")

print(len(feature_cols))

# ============================================
# OUTER CV
# ============================================

kf = KFold(

    n_splits=10,

    shuffle=True,

    random_state=42
)

# ============================================
# MODELS
# ============================================

models = {

    # ========================================
    # SVR
    # ========================================

    "SVR": {

        "pipeline": Pipeline([

            ("scaler", StandardScaler()),

            ("pca", PCA()),

            ("svr", SVR())
        ]),

        "params": {

            "pca__n_components": [0.90, 0.93, 0.95, 0.98],

            "svr__C": [
                50,
                75,
                100,
                125,
                150
            ],

            "svr__gamma": [
                0.0002,
                0.0003,
                0.0004,
                0.0005,
                0.0006
            ],

            "svr__epsilon": [
                0.25,
                0.5,
                0.75,
                1,
                1.25,
                1.5
            ]
        }
    },

    # ========================================
    # ELASTIC NET
    # ========================================

    "ElasticNet": {

        "pipeline": Pipeline([

            ("scaler", StandardScaler()),

            ("pca", PCA()),

            ("enet", ElasticNet(
                max_iter=20000,
                tol=1e-3,
                random_state=42
            ))
        ]),

        "params": {

            "pca__n_components": [
                0.80,
                0.85,
                0.90,
                0.95
            ],

            "enet__alpha": [
                0.01,
                0.03,
                0.05,
                0.1,
                0.3,
                0.5,
                1
            ],

            "enet__l1_ratio": [
                0.01,
                0.03,
                0.05,
                0.1,
                0.2,
                0.3
            ]
        }
    },

    # ========================================
    # KERNEL RIDGE
    # ========================================

    "KernelRidge": {

        "pipeline": Pipeline([

            ("scaler", StandardScaler()),

            ("pca", PCA()),

            ("krr", KernelRidge(
                kernel="rbf"
            ))
        ]),

        "params": {

            "pca__n_components": [
                0.80,
                0.85,
                0.90,
                0.95
            ],

            "krr__alpha": [
                0.005,
                0.01,
                0.02,
                0.03,
                0.05,
                0.07,
                0.1
            ],

            "krr__gamma": [
                1e-4,
                2e-4,
                3e-4,
                4e-4,
                5e-4,
                6e-4
            ]
        }
    }
}

# ============================================
# STORE RESULTS
# ============================================

results = {}

# ============================================
# NESTED CV
# ============================================

for model_name, model_info in models.items():

    print("\n===================================")

    print(f"MODEL: {model_name}")

    print("===================================")

    mae_list = []

    r2_list = []

    corr_list = []

    all_true = []

    all_pred = []

    fold = 1

    for train_idx, test_idx in kf.split(X):

        print("\n-----------------------------------")

        print(f"Outer Fold {fold}")

        print("-----------------------------------")

        X_train = X.iloc[train_idx]

        X_val = X.iloc[test_idx]

        y_train = y.iloc[train_idx]

        y_val = y.iloc[test_idx]

        # ====================================
        # REMOVE OUTLIERS
        # ====================================

        outlier_detector = IsolationForest(

            contamination=0.03,

            random_state=42
        )

        outlier_labels = outlier_detector.fit_predict(
            X_train
        )

        keep_idx = outlier_labels == 1

        X_train = X_train[keep_idx]

        y_train = y_train[keep_idx]

        print("\nAfter outlier removal:")

        print(X_train.shape)

        # ====================================
        # GRID SEARCH
        # ====================================

        grid = GridSearchCV(

            estimator=model_info["pipeline"],

            param_grid=model_info["params"],

            cv=5,

            scoring="neg_mean_absolute_error",

            n_jobs=-1,

            verbose=0
        )

        # ====================================
        # TRAIN
        # ====================================

        grid.fit(

            X_train,

            y_train
        )

        best_model = grid.best_estimator_

        print("\nBest Parameters:")

        print(grid.best_params_)

        # ====================================
        # PREDICT
        # ====================================

        y_pred = best_model.predict(X_val)

        # ====================================
        # AGE BIAS CORRECTION
        # ====================================

        train_pred = best_model.predict(X_train)

        bias_fit = np.polyfit(
            train_pred,
            y_train,
            1
        )

        slope = bias_fit[0]

        intercept = bias_fit[1]

        y_pred_corrected = (
            (y_pred - intercept)
            / slope
        )

        # ====================================
        # METRICS
        # ====================================

        mae = mean_absolute_error(
            y_val,
            y_pred_corrected
        )

        r2 = r2_score(
            y_val,
            y_pred_corrected
        )

        corr, _ = pearsonr(
            y_val,
            y_pred_corrected
        )

        print(f"\nMAE: {mae:.3f}")

        print(f"R2: {r2:.3f}")

        print(f"Correlation: {corr:.3f}")

        # ====================================
        # STORE
        # ====================================

        mae_list.append(mae)

        r2_list.append(r2)

        corr_list.append(corr)

        all_true.extend(y_val)

        all_pred.extend(y_pred_corrected)

        fold += 1

    # ========================================
    # FINAL RESULTS
    # ========================================

    results[model_name] = {

        "MAE_mean": np.mean(mae_list),

        "MAE_std": np.std(mae_list),

        "R2_mean": np.mean(r2_list),

        "Corr_mean": np.mean(corr_list)
    }

    print("\n===================================")

    print(f"FINAL RESULTS: {model_name}")

    print("===================================")

    print(
        f"\nMean MAE: {np.mean(mae_list):.3f}"
    )

    print(
        f"STD MAE: {np.std(mae_list):.3f}"
    )

    print(
        f"\nMean R2: {np.mean(r2_list):.3f}"
    )

    print(
        f"\nMean Correlation: {np.mean(corr_list):.3f}"
    )

    # ========================================
    # BRAIN AGE GAP
    # ========================================

    brain_age_gap = (

        np.array(all_pred)

        -

        np.array(all_true)
    )

    print("\nBrain Age Gap Summary:")

    print(
        pd.Series(brain_age_gap).describe()
    )

# ============================================
# SUMMARY TABLE
# ============================================

print("\n===================================")

print("ALL MODEL RESULTS")

print("===================================")

summary_df = pd.DataFrame(results).T

print(summary_df)

# ============================================
# BEST MODEL
# ============================================

best_model_name = summary_df["MAE_mean"].idxmin()

print("\nBest Overall Model:")

print(best_model_name)

# ============================================
# RETRAIN BEST MODEL
# ============================================

best_pipeline = models[best_model_name]["pipeline"]

best_params = models[best_model_name]["params"]

print("\n===================================")

print("TRAINING FINAL MODEL")

print("===================================")

# ============================================
# FINAL OUTLIER REMOVAL
# ============================================

final_outlier_detector = IsolationForest(

    contamination=0.03,

    random_state=42
)

final_labels = final_outlier_detector.fit_predict(X)

final_keep_idx = final_labels == 1

X_clean = X[final_keep_idx]

y_clean = y[final_keep_idx]

print("\nFinal cleaned shape:")

print(X_clean.shape)

# ============================================
# FINAL GRID SEARCH
# ============================================

final_grid = GridSearchCV(

    estimator=best_pipeline,

    param_grid=best_params,

    cv=5,

    scoring="neg_mean_absolute_error",

    n_jobs=-1,

    verbose=1
)

final_grid.fit(

    X_clean,

    y_clean
)

final_model = final_grid.best_estimator_

print("\nFinal Best Parameters:")

print(final_grid.best_params_)

# ============================================
# TEST PREDICTION
# ============================================

test_pred = final_model.predict(
    X_test_final
)

# ============================================
# FINAL AGE BIAS CORRECTION
# ============================================

train_pred_final = final_model.predict(
    X_clean
)

bias_fit_final = np.polyfit(

    train_pred_final,

    y_clean,

    1
)

slope_final = bias_fit_final[0]

intercept_final = bias_fit_final[1]

test_pred_corrected = (

    (test_pred - intercept_final)

    / slope_final
)

# ============================================
# SAVE
# ============================================

out = pd.DataFrame({

    "Predicted_Age": np.round(
        test_pred_corrected
    ).astype(int)
})

if "subject_ID" in test_df.columns:

    out.insert(

        0,

        "subject_ID",

        test_df["subject_ID"]
    )

OUT_PATH = (

    "/Users/molin/Downloads/ML2/Test/"
    "Female_GE_best_model_predictions.csv"
)

out.to_csv(

    OUT_PATH,

    index=False
)

print("\nSaved predictions:")

print(OUT_PATH)

print("\n===================================")

print("ALL DONE")

print("===================================")