import pandas as pd
import numpy as np

from sklearn.model_selection import KFold
from sklearn.preprocessing import StandardScaler
from sklearn.svm import SVR

from sklearn.metrics import mean_absolute_error, r2_score

# ============================================
# 1. 读取数据
# ============================================

df = pd.read_excel(
    "/Users/molin/Downloads/ML2/Train/brain_age_features2.xlsx"
)

# ============================================
# 2. clean columns
# ============================================

df.columns = [
    str(c).strip()
    .replace(" ", "_")
    .replace("-", "_")
    .replace("__", "_")
    for c in df.columns
]

# ============================================
# 3. column names
# ============================================

GENDER_COL = "Gender_(1=Female,_2=Male)"
SCANNER_COL = "MRI_scanner"

# ============================================
# 4. main function
# ============================================

def run_brain_age_cv(data, label):

    print("\n===================================")
    print(label)
    print("===================================")

    # ------------------------------------
    # features / target
    # ------------------------------------

    X = data.drop(columns=["subject_ID", "Age"])
    y = data["Age"]

    # ====================================
    # ⭐ KEY FIX: encode categorical vars
    # ====================================

    X = pd.get_dummies(
        X,
        columns=[GENDER_COL, SCANNER_COL],
        drop_first=True
    )

    # ====================================
    # CV
    # ====================================

    kf = KFold(n_splits=10, shuffle=True, random_state=42)

    mae_list = []
    r2_list = []

    for fold, (train_idx, test_idx) in enumerate(kf.split(X), 1):

        X_train = X.iloc[train_idx]
        X_test = X.iloc[test_idx]

        y_train = y.iloc[train_idx]
        y_test = y.iloc[test_idx]

        # --------------------------------
        # scaling
        # --------------------------------

        scaler = StandardScaler()

        X_train = scaler.fit_transform(X_train)
        X_test = scaler.transform(X_test)

        # --------------------------------
        # model
        # --------------------------------

        model = SVR(kernel='rbf', C=10, epsilon=0.1)
        model.fit(X_train, y_train)

        # --------------------------------
        # prediction
        # --------------------------------

        y_pred = model.predict(X_test)

        # --------------------------------
        # metrics
        # --------------------------------

        mae = mean_absolute_error(y_test, y_pred)
        r2 = r2_score(y_test, y_pred)

        mae_list.append(mae)
        r2_list.append(r2)

        print(f"Fold {fold} | MAE={mae:.2f} | R²={r2:.3f}")

    # ====================================
    # final result
    # ====================================

    print("\nFINAL RESULT")
    print(f"Mean MAE: {np.mean(mae_list):.2f}")
    print(f"Mean R²: {np.mean(r2_list):.3f}")


# ============================================
# 5. run model
# ============================================

run_brain_age_cv(df, "FULL MODEL (Gender + Scanner included)")