import pandas as pd

from sklearn.preprocessing import StandardScaler
from sklearn.svm import SVR
import numpy as np
# ============================================
# 0. column names
# ============================================

GENDER_COL = "Gender_(1=Female,_2=Male)"
SCANNER_COL = "MRI_scanner"

# ============================================
# 1. 读取 TRAIN
# ============================================

train_df = pd.read_excel(
    "/Users/molin/Downloads/ML2/Train/brain_age_features2.xlsx"
)

# clean column names
train_df.columns = [
    str(c).strip()
    .replace(" ", "_")
    .replace("-", "_")
    .replace("__", "_")
    for c in train_df.columns
]

print("Train shape:")
print(train_df.shape)

# ============================================
# 2. X / y
# ============================================

X_train = train_df.drop(
    columns=["subject_ID", "Age"]
)

y_train = train_df["Age"]

# ============================================
# 3. Encode categorical covariates
# ============================================

X_train = pd.get_dummies(
    X_train,
    columns=[GENDER_COL, SCANNER_COL],
    drop_first=True
)

# 保存 feature names
train_feature_columns = X_train.columns

# ============================================
# 4. Standardization
# ============================================

scaler = StandardScaler()

X_train_scaled = scaler.fit_transform(
    X_train
)

# ============================================
# 5. SVR model
# ============================================

model = SVR(
    kernel='rbf',
    C=10,
    epsilon=0.1
)

print("\nTraining SVR model...")

model.fit(
    X_train_scaled,
    y_train
)

print("Training done.")

# ============================================
# 6. 读取 TEST
# ============================================

test_df = pd.read_excel(
    "/Users/molin/Downloads/ML2/Test/brain_age_test_features2.xlsx"
)

# clean column names
test_df.columns = [
    str(c).strip()
    .replace(" ", "_")
    .replace("-", "_")
    .replace("__", "_")
    for c in test_df.columns
]

print("\nTest shape:")
print(test_df.shape)

# ============================================
# 7. 保存 subject IDs
# ============================================

subject_ids = test_df["subject_ID"]

# ============================================
# 8. TEST X
# ============================================

X_test = test_df.drop(
    columns=["subject_ID"]
)

# ============================================
# 9. Encode categorical covariates
# ============================================

X_test = pd.get_dummies(
    X_test,
    columns=[GENDER_COL, SCANNER_COL],
    drop_first=True
)

# ============================================
# 10. VERY IMPORTANT
# feature order must match training
# ============================================

X_test = X_test.reindex(
    columns=train_feature_columns,
    fill_value=0
)

# ============================================
# 11. scaler transform
# ============================================

X_test_scaled = scaler.transform(
    X_test
)

# ============================================
# 12. predict
# ============================================

print("\nPredicting brain age...")

predicted_age = np.round(
    model.predict(X_test_scaled)
).astype(int)

print("Prediction done.")

# ============================================
# 13. 保存结果
# ============================================

results = pd.DataFrame({

    "subject_ID": subject_ids,

    "Predicted_Brain_Age": predicted_age

})

output_path = (
    "/Users/molin/Downloads/ML2/Test/"
    "predicted_brain_age_svr.csv"
)

results.to_csv(
    output_path,
    index=False
)

# ============================================
# 14. 输出结果
# ============================================

print("\n===================================")
print("Prediction Complete")

print("\nSaved:")
print(output_path)

print("\nExample predictions:")
print(results.head())

print("\nDone.")