# MAE = 5.426735218508997

import os

os.environ["OMP_NUM_THREADS"] = "1"
os.environ["MKL_NUM_THREADS"] = "1"

import pandas as pd
import numpy as np

from sklearn.model_selection import KFold
from sklearn.metrics import (
    mean_absolute_error,
    r2_score
)
from sklearn.preprocessing import StandardScaler

import tensorflow as tf

from tensorflow.keras.models import Sequential

from tensorflow.keras.layers import (
    Conv1D,
    MaxPooling1D,
    Flatten,
    Dense,
    Dropout,
    BatchNormalization
)

from tensorflow.keras.callbacks import EarlyStopping

np.random.seed(42)

tf.random.set_seed(42)

# ============================================
# 1. Load data
# ============================================

DATA_PATH = (
    "/Users/molin/Downloads/ML2/Train/"
    "brain_age_features3.xlsx"
)

df = pd.read_excel(DATA_PATH)

print("===================================")
print("Data Loaded")
print("===================================")

print("\nData shape:")
print(df.shape)

# ============================================
# 2. Clean column names
# ============================================

df.columns = [

    str(c)
    .strip()
    .replace(" ", "_")
    .replace("-", "_")
    .replace("(", "")
    .replace(")", "")
    .replace("=", "_")
    .replace("__", "_")

    for c in df.columns
]

print("\nColumns cleaned.")

# ============================================
# 3. Metadata columns
# ============================================

AGE_COL = "Age"

GENDER_COL = "Gender_1_Female,_2_Male"

SCANNER_COL = "MRI_scanner"

# ============================================
# 4. Check scanner types
# ============================================

print("\nScanner types:")
print(df[SCANNER_COL].value_counts())

# ============================================
# 5. Build CNN model
# ============================================

def build_cnn_model(input_shape):

    model = Sequential()

    # ----------------------------------------
    # Conv block 1
    # ----------------------------------------

    model.add(

        Conv1D(

            filters=32,

            kernel_size=3,

            activation='relu',

            input_shape=input_shape
        )
    )

    model.add(
        BatchNormalization()
    )

    model.add(
        MaxPooling1D(pool_size=2)
    )

    # ----------------------------------------
    # Conv block 2
    # ----------------------------------------

    model.add(

        Conv1D(

            filters=64,

            kernel_size=3,

            activation='relu'
        )
    )

    model.add(
        BatchNormalization()
    )

    model.add(
        MaxPooling1D(pool_size=2)
    )

    # ----------------------------------------
    # Dense layers
    # ----------------------------------------

    model.add(
        Flatten()
    )

    model.add(

        Dense(

            128,

            activation='relu'
        )
    )

    model.add(
        Dropout(0.3)
    )

    model.add(

        Dense(

            64,

            activation='relu'
        )
    )

    model.add(
        Dropout(0.3)
    )

    # ----------------------------------------
    # Output
    # ----------------------------------------

    model.add(
        Dense(1)
    )

    # ----------------------------------------
    # Compile
    # ----------------------------------------

    model.compile(

        optimizer='adam',

        loss='mse',

        metrics=['mae']
    )

    return model

# ============================================
# 6. Brain age function
# ============================================

def run_brain_age_model(data, label):

    print("\n===================================")
    print(f"Running: {label}")
    print("===================================")

    # ----------------------------------------
    # Exclude metadata columns
    # ----------------------------------------

    exclude_cols = [

        "subject_ID",

        AGE_COL,

        GENDER_COL,

        SCANNER_COL
    ]

    feature_cols = [

        c for c in data.columns

        if c not in exclude_cols
    ]

    # ----------------------------------------
    # X and y
    # ----------------------------------------

    X = data[feature_cols]

    y = data[AGE_COL]

    print("\nX shape:")
    print(X.shape)

    print("\ny shape:")
    print(y.shape)

    # ========================================
    # 10-fold CV
    # ========================================

    kf = KFold(

        n_splits=10,

        shuffle=True,

        random_state=42
    )

    mae_list = []

    r2_list = []

    all_true = []

    all_pred = []

    fold = 1

    # ========================================
    # CV loop
    # ========================================

    for train_idx, test_idx in kf.split(X):

        print("\n-----------------------------------")
        print(f"Fold {fold}")

        # ------------------------------------
        # Split
        # ------------------------------------

        X_train = X.iloc[train_idx]

        X_test = X.iloc[test_idx]

        y_train = y.iloc[train_idx]

        y_test = y.iloc[test_idx]

        # ------------------------------------
        # StandardScaler
        # CNN 推荐保留
        # ------------------------------------

        scaler = StandardScaler()

        X_train_scaled = scaler.fit_transform(
            X_train
        )

        X_test_scaled = scaler.transform(
            X_test
        )

        # ------------------------------------
        # Reshape for CNN
        # (samples, features, channels)
        # ------------------------------------

        X_train_cnn = X_train_scaled.reshape(

            X_train_scaled.shape[0],

            X_train_scaled.shape[1],

            1
        )

        X_test_cnn = X_test_scaled.reshape(

            X_test_scaled.shape[0],

            X_test_scaled.shape[1],

            1
        )

        print("\nCNN input shape:")
        print(X_train_cnn.shape)

        # ------------------------------------
        # Build model
        # ------------------------------------

        model = build_cnn_model(

            (
                X_train_cnn.shape[1],

                1
            )
        )

        # ------------------------------------
        # Early stopping
        # ------------------------------------

        early_stop = EarlyStopping(

            monitor='val_loss',

            patience=10,

            restore_best_weights=True
        )

        # ------------------------------------
        # Train
        # ------------------------------------

        history = model.fit(

            X_train_cnn,

            y_train,

            validation_split=0.1,

            epochs=100,

            batch_size=16,

            verbose=0,

            callbacks=[early_stop]
        )

        # ------------------------------------
        # Predict
        # ------------------------------------

        y_pred = model.predict(

            X_test_cnn,

            verbose=0
        ).flatten()

        # ------------------------------------
        # Metrics
        # ------------------------------------

        mae = mean_absolute_error(

            y_test,

            y_pred
        )

        r2 = r2_score(

            y_test,

            y_pred
        )

        print(f"MAE: {mae:.2f}")

        print(f"R²: {r2:.3f}")

        mae_list.append(mae)

        r2_list.append(r2)

        all_true.extend(y_test)

        all_pred.extend(y_pred)

        fold += 1

    # ========================================
    # Final results
    # ========================================

    print("\n===================================")
    print(f"{label} FINAL RESULTS")
    print("===================================")

    print(
        f"\nMean MAE: "
        f"{np.mean(mae_list):.2f}"
    )

    print(
        f"STD MAE: "
        f"{np.std(mae_list):.2f}"
    )

    print(
        f"\nMean R²: "
        f"{np.mean(r2_list):.3f}"
    )

    print(
        f"STD R²: "
        f"{np.std(r2_list):.3f}"
    )

    # ========================================
    # Brain Age Gap
    # ========================================

    brain_age_gap = (

        np.array(all_pred)

        -

        np.array(all_true)
    )

    print("\nBrain Age Gap summary:")

    print(
        pd.Series(brain_age_gap).describe()
    )

    # ========================================
    # Save predictions
    # ========================================

    results_df = pd.DataFrame({

        "True_Age": all_true,

        "Predicted_Age": all_pred,

        "Brain_Age_Gap": brain_age_gap
    })

    output_path = (

        "/Users/molin/Downloads/ML2/Train/"

        f"{label}_cnn_predictions.csv"
    )

    results_df.to_csv(

        output_path,

        index=False
    )

    print("\nSaved:")
    print(output_path)

# ============================================
# 7. scanner × gender subgroup analysis
# ============================================

groups = df.groupby(
    [GENDER_COL, SCANNER_COL]
)

for (gender, scanner), group_df in groups:

    gender_name = (

        "Female"

        if gender == 1

        else "Male"
    )

    label = (

        f"{gender_name}_{scanner}"
    )

    print("\n===================================")
    print(f"Group: {label}")
    print("===================================")

    print("\nGroup shape:")
    print(group_df.shape)

    run_brain_age_model(

        group_df,

        label
    )

# ============================================
# DONE CV
# ============================================

print("\n===================================")
print("ALL ANALYSES FINISHED")
print("===================================")

# ============================================
# 8. TRAIN FINAL MODEL
# ============================================

print("\n===================================")
print("TRAINING FINAL CNN MODEL")
print("===================================")

exclude_cols = [

    "subject_ID",

    AGE_COL,

    GENDER_COL,

    SCANNER_COL
]

feature_cols = [

    c for c in df.columns

    if c not in exclude_cols
]

X_train_full = df[feature_cols]

y_train_full = df[AGE_COL]

# ============================================
# StandardScaler
# ============================================

scaler = StandardScaler()

X_train_scaled = scaler.fit_transform(
    X_train_full
)

# ============================================
# Reshape
# ============================================

X_train_cnn = X_train_scaled.reshape(

    X_train_scaled.shape[0],

    X_train_scaled.shape[1],

    1
)

# ============================================
# Build model
# ============================================

final_model = build_cnn_model(

    (
        X_train_cnn.shape[1],

        1
    )
)

# ============================================
# Early stopping
# ============================================

early_stop = EarlyStopping(

    monitor='val_loss',

    patience=10,

    restore_best_weights=True
)

# ============================================
# Train final model
# ============================================

final_model.fit(

    X_train_cnn,

    y_train_full,

    validation_split=0.1,

    epochs=100,

    batch_size=16,

    verbose=1,

    callbacks=[early_stop]
)

print("\nFinal CNN model trained.")

# ============================================
# 9. LOAD TEST DATA
# ============================================

TEST_PATH = (
    "/Users/molin/Downloads/ML2/Test/"
    "brain_age_test_features3.xlsx"
)

test_df = pd.read_excel(TEST_PATH)

print("\n===================================")
print("TEST DATA LOADED")
print("===================================")

print("\nTest shape:")
print(test_df.shape)

# ============================================
# Clean column names
# ============================================

test_df.columns = [

    str(c)
    .strip()
    .replace(" ", "_")
    .replace("-", "_")
    .replace("(", "")
    .replace(")", "")
    .replace("=", "_")
    .replace("__", "_")

    for c in test_df.columns
]

# ============================================
# Test features
# ============================================

X_test_final = test_df[feature_cols]

# ============================================
# Scale
# ============================================

X_test_scaled = scaler.transform(
    X_test_final
)

# ============================================
# Reshape
# ============================================

X_test_cnn = X_test_scaled.reshape(

    X_test_scaled.shape[0],

    X_test_scaled.shape[1],

    1
)

# ============================================
# Predict
# ============================================

test_predictions = final_model.predict(

    X_test_cnn,

    verbose=0
).flatten()

# ============================================
# Save predictions
# ============================================

prediction_df = pd.DataFrame({

    "Predicted_Age": np.round(
        test_predictions
    ).astype(int)
})

if "subject_ID" in test_df.columns:

    prediction_df.insert(

        0,

        "subject_ID",

        test_df["subject_ID"]
    )

OUTPUT_PATH = (
    "/Users/molin/Downloads/ML2/Test/"
    "brain_age_test_predictions_cnn.csv"
)

prediction_df.to_csv(

    OUTPUT_PATH,

    index=False
)

print("\n===================================")
print("TEST PREDICTIONS SAVED")
print("===================================")

print(OUTPUT_PATH)