import os
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from scipy.stats import zscore

# =========================
# 文件路径
# =========================
file_path = "/Users/molin/Downloads/ML/Train/brain_age_features.xlsx"

# 输出目录
output_dir = "/Users/molin/Downloads/ML/Train/roi_lh_rh_plots"
os.makedirs(output_dir, exist_ok=True)

# =========================
# 读取数据
# =========================
df = pd.read_excel(file_path)

# =========================
# age列
# =========================
age_col = "age"

# =========================
# ROI列表
# =========================
target_rois = [
    "entorhinal",
    "precuneus",
    "inferiorparietal",
    "precentral"
]

# =========================
# metric前缀
# （只保留 cortical metrics）
# =========================
metric_prefixes = [
    "lh_GrayVol",
    "lh_MeanCurv",
    "lh_SurfArea",
    "lh_ThickAvg",
    "lh_GausCurv",

    "rh_GrayVol",
    "rh_MeanCurv",
    "rh_SurfArea",
    "rh_ThickAvg",
    "rh_GausCurv"
]

# =========================
# 年龄排序
# =========================
df = df.sort_values(by=age_col)

# =========================
# seaborn风格
# =========================
sns.set(style="whitegrid")

# =========================
# 分左右半球作图
# =========================
hemispheres = ["lh", "rh"]

for hemi in hemispheres:

    for roi in target_rois:

        # =========================
        # 找当前ROI对应列
        # =========================
        roi_cols = []

        for col in df.columns:

            # 必须同时满足：
            # 1. hemisphere匹配
            # 2. ROI匹配
            if col.startswith(f"{hemi}_") and roi in col:

                for prefix in metric_prefixes:

                    if col.startswith(prefix):
                        roi_cols.append(col)
                        break

        if len(roi_cols) == 0:
            print(f"没有找到: {hemi}_{roi}")
            continue

        # =========================
        # 建图
        # =========================
        plt.figure(figsize=(12, 7))

        for col in roi_cols:

            try:

                # z-score标准化
                y = zscore(
                    df[col].astype(float),
                    nan_policy='omit'
                )

                temp_df = pd.DataFrame({
                    "age": df[age_col],
                    "value": y
                })

                # LOWESS平滑
                sns.regplot(
                    data=temp_df,
                    x="age",
                    y="value",
                    lowess=True,
                    scatter=True,
                    scatter_kws={
                        "s": 18,
                        "alpha": 0.25
                    },
                    line_kws={
                        "linewidth": 2
                    },
                    label=col.replace(f"{hemi}_", "")
                )

            except Exception as e:
                print(f"Error in {col}: {e}")

        # =========================
        # 图设置
        # =========================
        plt.title(
            f"{hemi.upper()} {roi} - Age Trajectory",
            fontsize=18
        )

        plt.xlabel("Age", fontsize=14)

        plt.ylabel("Z-scored Metric", fontsize=14)

        plt.legend(
            bbox_to_anchor=(1.02, 1),
            loc="upper left",
            fontsize=9
        )

        plt.tight_layout()

        # =========================
        # 保存
        # =========================
        save_path = os.path.join(
            output_dir,
            f"{hemi}_{roi}.png"
        )

        plt.savefig(save_path, dpi=300)

        plt.close()

        print(f"Saved: {hemi}_{roi}")

print("\n全部完成！")
print(output_dir)