import os
import numpy as np
import pandas as pd

from sklearn.model_selection import KFold, GridSearchCV
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA
from sklearn.svm import SVR
from sklearn.metrics import mean_absolute_error, r2_score
from scipy.stats import pearsonr

os.environ["OMP_NUM_THREADS"] = "1"
os.environ["MKL_NUM_THREADS"] = "1"

np.random.seed(42)

# ============================================
# 1. PATHS
# ============================================

TRAIN_PATH = "/Users/molin/Downloads/ML2/Train/Male_GE.xlsx"
TEST_PATH  = "/Users/molin/Downloads/ML2/Test/Male_GE.xlsx"

# ============================================
# 2. LOAD DATA
# ============================================

df = pd.read_excel(TRAIN_PATH)
test_df = pd.read_excel(TEST_PATH)

print("Train:", df.shape)
print("Test:", test_df.shape)

# ============================================
# 3. CLEAN COLUMNS
# ============================================

def clean_columns(df):
    df.columns = [
        str(c).strip()
        .replace(" ", "_")
        .replace("-", "_")
        .replace("(", "")
        .replace(")", "")
        .replace("=", "_")
        .replace("__", "_")
        for c in df.columns
    ]
    return df

df = clean_columns(df)
test_df = clean_columns(test_df)

# ============================================
# 4. FEATURES
# ============================================

AGE_COL = "Age"
GENDER_COL = "Gender_1_Female,_2_Male"
SCANNER_COL = "MRI_scanner"

exclude_cols = ["subject_ID", AGE_COL, GENDER_COL, SCANNER_COL]

feature_cols = [c for c in df.columns if c not in exclude_cols]

X = df[feature_cols]
y = df[AGE_COL]

X_test_final = test_df[feature_cols]

print("Features:", len(feature_cols))

# ============================================
# 5. PIPELINE + GRID
# ============================================

pipe = Pipeline([
    ("scaler", StandardScaler()),
    ("pca", PCA()),
    ("svr", SVR(kernel="rbf"))
])

param_grid = {
    "pca__n_components": [0.90, 0.93, 0.95, 0.98],

    "svr__C": [75, 100, 125],

    "svr__gamma": [
        "scale", 0.0003, 0.0004, 0.0005, 0.0006, 0.0007
    ],

    "svr__epsilon": [0.25, 0.5, 1, 1.25, 1.5, 2]
}

# ============================================
# 6. CV
# ============================================

kf = KFold(n_splits=10, shuffle=True, random_state=42)

mae_list, r2_list, corr_list = [], [], []
all_true, all_pred = [], []

fold = 1

for train_idx, test_idx in kf.split(X):

    print(f"\nFold {fold}")

    X_train, X_val = X.iloc[train_idx], X.iloc[test_idx]
    y_train, y_val = y.iloc[train_idx], y.iloc[test_idx]

    grid = GridSearchCV(
        pipe,
        param_grid,
        cv=5,
        scoring="neg_mean_absolute_error",
        n_jobs=-1
    )

    grid.fit(X_train, y_train)

    best_model = grid.best_estimator_

    y_pred = best_model.predict(X_val)

    mae = mean_absolute_error(y_val, y_pred)
    r2 = r2_score(y_val, y_pred)
    corr, _ = pearsonr(y_val, y_pred)

    print("Best params:", grid.best_params_)
    print("MAE:", mae)
    print("R2:", r2)
    print("Corr:", corr)

    mae_list.append(mae)
    r2_list.append(r2)
    corr_list.append(corr)

    all_true.extend(y_val)
    all_pred.extend(y_pred)

    fold += 1

# ============================================
# 7. CV RESULTS
# ============================================

print("\nCV MAE:", np.mean(mae_list), "±", np.std(mae_list))
print("CV R2 :", np.mean(r2_list), "±", np.std(r2_list))
print("CV Corr:", np.mean(corr_list), "±", np.std(corr_list))

brain_age_gap = np.array(all_pred) - np.array(all_true)

print("\nBrain age gap:")
print(pd.Series(brain_age_gap).describe())

# ============================================
# 8. FINAL MODEL (BEST FROM GRID)
# ============================================

final_model = GridSearchCV(
    pipe,
    param_grid,
    cv=5,
    scoring="neg_mean_absolute_error",
    n_jobs=-1
)

final_model.fit(X, y)

best_model = final_model.best_estimator_

print("\nFinal best params:", final_model.best_params_)

# ============================================
# 9. TEST PREDICTION
# ============================================

test_pred = best_model.predict(X_test_final)

out = pd.DataFrame({
    "Predicted_Age": np.round(test_pred).astype(int)
})

if "subject_ID" in test_df.columns:
    out.insert(0, "subject_ID", test_df["subject_ID"])

OUT_PATH = "/Users/molin/Downloads/ML2/Test/Male_GE_predictions.csv"

out.to_csv(OUT_PATH, index=False)

print("\nSaved:", OUT_PATH)

print("\nALL DONE")