# MAE = 3.5347043701799485

import os

os.environ["OMP_NUM_THREADS"] = "1"
os.environ["MKL_NUM_THREADS"] = "1"

import numpy as np
import pandas as pd

from sklearn.model_selection import (
    KFold,
    GridSearchCV
)

from sklearn.preprocessing import (
    StandardScaler
)

from sklearn.decomposition import PCA

from sklearn.svm import SVR

from sklearn.metrics import (
    mean_absolute_error,
    r2_score
)

from scipy.stats import pearsonr

# =====================================================
# RANDOM SEED
# =====================================================

np.random.seed(42)

# =====================================================
# PATHS
# =====================================================

TRAIN_PATH = (
    "/Users/molin/Downloads/ML2/Train/"
    "brain_age_features3.xlsx"
)

TEST_PATH = (
    "/Users/molin/Downloads/ML2/Test/"
    "brain_age_test_features3.xlsx"
)

OUTPUT_DIR_TRAIN = (
    "/Users/molin/Downloads/ML2/Train/"
)

OUTPUT_DIR_TEST = (
    "/Users/molin/Downloads/ML2/Test/"
)

# =====================================================
# LOAD TRAIN DATA
# =====================================================

df = pd.read_excel(TRAIN_PATH)

print("===================================")
print("TRAIN DATA LOADED")
print("===================================")

print("\nTrain shape:")
print(df.shape)

# =====================================================
# CLEAN COLUMN NAMES
# =====================================================

df.columns = [

    str(c)
    .strip()
    .replace(" ", "_")
    .replace("-", "_")
    .replace("(", "")
    .replace(")", "")
    .replace("=", "_")
    .replace("__", "_")

    for c in df.columns
]

print("\nColumns cleaned.")

# =====================================================
# COLUMN NAMES
# =====================================================

AGE_COL = "Age"

GENDER_COL = "Gender_1_Female,_2_Male"

SCANNER_COL = "MRI_scanner"

SUBJECT_COL = "subject_ID"

# =====================================================
# CHECK SCANNER TYPES
# =====================================================

print("\nScanner distribution:")

print(
    df[SCANNER_COL].value_counts()
)

# =====================================================
# BUILD FEATURES
# =====================================================

# -----------------------------------------------------
# EXCLUDE
# -----------------------------------------------------

exclude_cols = [

    SUBJECT_COL,

    AGE_COL
]

# -----------------------------------------------------
# BRAIN FEATURES
# -----------------------------------------------------

brain_feature_cols = [

    c for c in df.columns

    if c not in exclude_cols
    and c not in [
        GENDER_COL,
        SCANNER_COL
    ]
]

brain_features = df[
    brain_feature_cols
]

print("\nBrain feature shape:")

print(brain_features.shape)

# =====================================================
# GENDER BINARY
# =====================================================

# female=1 male=2
# convert to male=1 female=0

gender_binary = (

    df[GENDER_COL] == 2

).astype(int)

gender_binary = pd.DataFrame({

    "Gender_Male": gender_binary
})

# =====================================================
# ONE-HOT ENCODE SCANNER
# =====================================================

scanner_dummies = pd.get_dummies(

    df[SCANNER_COL],

    prefix="Scanner",

    drop_first=True
)

print("\nScanner dummy columns:")

print(scanner_dummies.columns)

# =====================================================
# FINAL X
# =====================================================

X = pd.concat(

    [

        brain_features,

        gender_binary,

        scanner_dummies

    ],

    axis=1
)

y = df[AGE_COL]

print("\nFinal X shape:")

print(X.shape)

print("\ny shape:")

print(y.shape)

# =====================================================
# CROSS VALIDATION
# =====================================================

kf = KFold(

    n_splits=10,

    shuffle=True,

    random_state=42
)

mae_list = []

r2_list = []

corr_list = []

all_true = []

all_pred = []

fold = 1

# =====================================================
# CV LOOP
# =====================================================

for train_idx, test_idx in kf.split(X):

    print("\n===================================")
    print(f"FOLD {fold}")
    print("===================================")

    # -------------------------------------------------
    # SPLIT
    # -------------------------------------------------

    X_train = X.iloc[train_idx]

    X_test = X.iloc[test_idx]

    y_train = y.iloc[train_idx]

    y_test = y.iloc[test_idx]

    # =================================================
    # STANDARD SCALER
    # =================================================

    scaler = StandardScaler()

    X_train_scaled = scaler.fit_transform(
        X_train
    )

    X_test_scaled = scaler.transform(
        X_test
    )

    # =================================================
    # PCA
    # =================================================

    pca = PCA(

        n_components=0.95,

        svd_solver='full'
    )

    X_train_pca = pca.fit_transform(
        X_train_scaled
    )

    X_test_pca = pca.transform(
        X_test_scaled
    )

    print(
        f"\nPCA components: "
        f"{pca.n_components_}"
    )

    # =================================================
    # GRID SEARCH SVR
    # =================================================

    param_grid = {

        'C': [1, 10, 100],

        'gamma': [

            'scale',

            0.01,

            0.001
        ],

        'epsilon': [

            0.1,

            0.5,

            1
        ]
    }

    grid_search = GridSearchCV(

        estimator=SVR(
            kernel='rbf'
        ),

        param_grid=param_grid,

        cv=5,

        scoring='neg_mean_absolute_error',

        n_jobs=-1
    )

    grid_search.fit(

        X_train_pca,

        y_train
    )

    print("\nBest parameters:")

    print(
        grid_search.best_params_
    )

    best_model = (
        grid_search.best_estimator_
    )

    # =================================================
    # PREDICT
    # =================================================

    y_pred = best_model.predict(
        X_test_pca
    )

    # =================================================
    # METRICS
    # =================================================

    mae = mean_absolute_error(

        y_test,

        y_pred
    )

    r2 = r2_score(

        y_test,

        y_pred
    )

    corr, _ = pearsonr(

        y_test,

        y_pred
    )

    print(f"\nMAE: {mae:.2f}")

    print(f"R²: {r2:.3f}")

    print(f"Correlation: {corr:.3f}")

    mae_list.append(mae)

    r2_list.append(r2)

    corr_list.append(corr)

    all_true.extend(y_test)

    all_pred.extend(y_pred)

    fold += 1

# =====================================================
# FINAL CV RESULTS
# =====================================================

print("\n===================================")
print("FINAL CROSS-VALIDATION RESULTS")
print("===================================")

print(
    f"\nMean MAE: "
    f"{np.mean(mae_list):.2f}"
)

print(
    f"STD MAE: "
    f"{np.std(mae_list):.2f}"
)

print(
    f"\nMean R²: "
    f"{np.mean(r2_list):.3f}"
)

print(
    f"STD R²: "
    f"{np.std(r2_list):.3f}"
)

print(
    f"\nMean Correlation: "
    f"{np.mean(corr_list):.3f}"
)

# =====================================================
# BRAIN AGE GAP
# =====================================================

brain_age_gap = (

    np.array(all_pred)

    -

    np.array(all_true)
)

print("\n===================================")
print("BRAIN AGE GAP")
print("===================================")

print(

    pd.Series(
        brain_age_gap
    ).describe()
)

# =====================================================
# BAG-AGE CORRELATION
# =====================================================

bag_corr, bag_p = pearsonr(

    brain_age_gap,

    np.array(all_true)
)

print("\nBAG vs Age correlation:")

print(f"r = {bag_corr:.3f}")

print(f"p = {bag_p:.5f}")

# =====================================================
# SAVE CV PREDICTIONS
# =====================================================

cv_results = pd.DataFrame({

    "True_Age": all_true,

    "Predicted_Age": all_pred,

    "Brain_Age_Gap": brain_age_gap
})

cv_output_path = (

    OUTPUT_DIR_TRAIN +

    "brain_age_cv_predictions.csv"
)

cv_results.to_csv(

    cv_output_path,

    index=False
)

print("\nCV predictions saved:")

print(cv_output_path)

# =====================================================
# TRAIN FINAL MODEL ON FULL DATA
# =====================================================

print("\n===================================")
print("TRAIN FINAL MODEL")
print("===================================")

# =====================================================
# SCALE FULL DATA
# =====================================================

final_scaler = StandardScaler()

X_scaled_full = final_scaler.fit_transform(
    X
)

# =====================================================
# PCA FULL DATA
# =====================================================

final_pca = PCA(

    n_components=0.95,

    svd_solver='full'
)

X_pca_full = final_pca.fit_transform(
    X_scaled_full
)

print(
    f"\nFinal PCA components: "
    f"{final_pca.n_components_}"
)

# =====================================================
# FINAL MODEL
# =====================================================

final_model = SVR(

    kernel='rbf',

    C=100,

    gamma=0.001,

    epsilon=1
)

final_model.fit(

    X_pca_full,

    y
)

print("\nFinal model trained.")

# =====================================================
# LOAD TEST DATA
# =====================================================

test_df = pd.read_excel(
    TEST_PATH
)

print("\n===================================")
print("TEST DATA LOADED")
print("===================================")

print("\nTest shape:")

print(test_df.shape)

# =====================================================
# CLEAN TEST COLUMN NAMES
# =====================================================

test_df.columns = [

    str(c)
    .strip()
    .replace(" ", "_")
    .replace("-", "_")
    .replace("(", "")
    .replace(")", "")
    .replace("=", "_")
    .replace("__", "_")

    for c in test_df.columns
]

# =====================================================
# TEST BRAIN FEATURES
# =====================================================

test_brain_features = test_df[
    brain_feature_cols
]

# =====================================================
# TEST GENDER
# =====================================================

test_gender_binary = (

    test_df[GENDER_COL] == 2

).astype(int)

test_gender_binary = pd.DataFrame({

    "Gender_Male": test_gender_binary
})

# =====================================================
# TEST SCANNER DUMMIES
# =====================================================

test_scanner_dummies = pd.get_dummies(

    test_df[SCANNER_COL],

    prefix="Scanner",

    drop_first=True
)

# =====================================================
# MATCH TRAIN COLUMNS
# =====================================================

test_scanner_dummies = (

    test_scanner_dummies.reindex(

        columns=scanner_dummies.columns,

        fill_value=0
    )
)

# =====================================================
# FINAL TEST X
# =====================================================

X_test_final = pd.concat(

    [

        test_brain_features,

        test_gender_binary,

        test_scanner_dummies

    ],

    axis=1
)

# =====================================================
# MATCH TRAIN FEATURE ORDER
# =====================================================

X_test_final = X_test_final.reindex(

    columns=X.columns
)

print("\nFinal test X shape:")

print(X_test_final.shape)

# =====================================================
# APPLY SCALER + PCA
# =====================================================

X_test_scaled = final_scaler.transform(
    X_test_final
)

X_test_pca = final_pca.transform(
    X_test_scaled
)

# =====================================================
# PREDICT TEST
# =====================================================

test_predictions = final_model.predict(
    X_test_pca
)

# =====================================================
# SAVE TEST PREDICTIONS
# =====================================================

prediction_df = pd.DataFrame({

    "Predicted_Age": np.round(

        test_predictions

    ).astype(int)
})

# add subject_ID if exists

if SUBJECT_COL in test_df.columns:

    prediction_df.insert(

        0,

        SUBJECT_COL,

        test_df[SUBJECT_COL]
    )

test_output_path = (

    OUTPUT_DIR_TEST +

    "brain_age_test_predictions_covariates.csv"
)

prediction_df.to_csv(

    test_output_path,

    index=False
)

print("\n===================================")
print("TEST PREDICTIONS SAVED")
print("===================================")

print(test_output_path)

print("\n===================================")
print("ALL ANALYSES FINISHED")
print("===================================")